/* ===================================
   ULTRA SIDEBAR PERFECT – Dark Dusty Theme (مطابق للصورة 100%)
   بدون مسافات زائدة، خلفية متدرجة داكنة، active state أزرق، أيقونات واضحة
=================================== */

/* متغيرات الألوان (مطابقة للصورة) */
:root {
  --sidebar-bg: #0b0f2a;
  --sidebar-gradient: #121a44;
  --sidebar-text: #ffffff;
  --sidebar-muted: #a0a8c0;
  --sidebar-line: rgba(255,255,255,0.08);
  --sidebar-hover: rgba(255,255,255,0.10);
  --sidebar-active-bg: rgba(99,102,241,0.25);
  --sidebar-active-bar: #6366f1;
  --sidebar-badge: #ef4444;
}

/* Sidebar الرئيسي (Desktop) */
.app-sidebar--dusty {
  background: linear-gradient(to bottom, var(--sidebar-gradient), var(--sidebar-bg));
  color: var(--sidebar-text);
  width: 260px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid var(--sidebar-line);
}

/* Offcanvas Mobile */
.dusty-offcanvas .offcanvas-body {
  background: var(--sidebar-bg);
  padding: 0;
}

.dusty-offcanvas .app-sidebar--offcanvas {
  background: linear-gradient(to bottom, var(--sidebar-gradient), var(--sidebar-bg));
  width: 100% !important;
}

/* الجزء الداخلي */
.app-sidebar__inner {
  padding: 1rem 0;
}

/* Brand / Logo */
.dusty-brand {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid var(--sidebar-line);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dusty-brand__logo {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  color: white;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
}

.dusty-brand__name {
  font-size: 1.1rem;
  font-weight: 800;
  color: white;
}

.dusty-brand__sub {
  font-size: 0.875rem;
  color: var(--sidebar-muted);
}

/* عناوين المجموعات (OPERATIONS, FINANCE, SYSTEM) */
.text-uppercase.small.text-muted.fw-bold {
  font-size: 0.75rem !important;
  letter-spacing: 1.2px;
  color: var(--sidebar-muted) !important;
  margin: 1.5rem 0 0.75rem 1rem !important;
  padding: 0 0.75rem !important;
  text-transform: uppercase;
}

/* روابط التنقل */
.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1rem;
  margin: 0.25rem 0.5rem;
  border-radius: 14px;
  color: var(--sidebar-text);
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  background: var(--sidebar-hover);
  color: white;
  transform: translateX(8px);
}

/* Active state (مثل الصورة) */
.nav-link.active {
  background: var(--sidebar-active-bg);
  color: white;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
}

.nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 34px;
  background: var(--sidebar-active-bar);
  border-radius: 0 5px 5px 0;
}

/* الأيقونات */
.nav-link i {
  font-size: 1.2rem;
  width: 26px;
  text-align: center;
  opacity: 0.9;
}

/* Badge الإشعارات (أحمر) */
.nav-link .badge {
  margin-left: auto;
  background: var(--sidebar-badge);
  color: white;
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
  border-radius: 999px;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
}

/* Logout */
.nav-link.text-danger {
  color: #fca5a5 !important;
}

.nav-link.text-danger:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444 !important;
  transform: translateX(8px);
}

/* Offcanvas Header */
.dusty-offcanvas .offcanvas-header {
  background: var(--sidebar-bg-gradient);
  border-bottom: 1px solid var(--sidebar-line);
  padding: 1.25rem 1.5rem;
}

.dusty-offcanvas .offcanvas-title {
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
}

.dusty-offcanvas .btn-close-white {
  filter: invert(1);
  opacity: 0.8;
}

/* Scrollbar ناعم */
.app-sidebar__inner::-webkit-scrollbar {
  width: 6px;
}

.app-sidebar__inner::-webkit-scrollbar-track {
  background: transparent;
}

.app-sidebar__inner::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}

.app-sidebar__inner::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* متجاوب */
@media (max-width: 991.98px) {
  .app-sidebar--dusty {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100vh;
    z-index: 1050;
    transition: left 0.3s ease;
  }

  .offcanvas.show .app-sidebar--dusty {
    left: 0;
  }
}

/* إزالة المسافات الزائدة في الأسفل */
.app-sidebar__inner > .text-uppercase:last-child {
  margin-bottom: 0 !important;
}

/* تحسين المجموعات */
.text-uppercase.small.text-muted.fw-bold {
  font-size: 0.75rem !important;
  letter-spacing: 1.2px;
  color: var(--sidebar-muted) !important;
  margin: 1.5rem 0 0.5rem 1rem !important;
  padding: 0 0.75rem !important;
}
