/* assets/css/bookings.css */

/* Small helpers */
.ultra-bookings { --ub-radius: 18px; --ub-shadow: 0 14px 40px rgba(0,0,0,.08); }
.fs-7 { font-size: .78rem; }

/* Topbar */
.ub-topbar{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:16px;
}
.ub-title{
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: .2px;
}
.ub-sub{ color: rgba(0,0,0,.55); font-size: .95rem; }
.ub-actions{ display:flex; gap:10px; flex-wrap:wrap; }

/* Sticky filters wrapper */
.ub-sticky{
  position: sticky;
  top: 12px;
  z-index: 50;
}
.ub-filters-card{
  border-radius: var(--ub-radius);
  box-shadow: var(--ub-shadow);
  border: 1px solid rgba(0,0,0,.06);
  overflow: hidden;
}

/* Chips */
.ub-chips{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.ub-chip{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:8px 12px;
  border-radius: 999px;
  border:1px solid rgba(0,0,0,.10);
  background:#fff;
  color:#111;
  text-decoration:none;
  font-weight:700;
  font-size:.9rem;
}
.ub-chip span{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width: 28px;
  height: 22px;
  padding:0 8px;
  border-radius: 999px;
  background: rgba(0,0,0,.06);
  font-weight:800;
  font-size:.82rem;
}
.ub-chip:hover{ transform: translateY(-1px); box-shadow: 0 10px 25px rgba(0,0,0,.08); }
.ub-chip.is-active{
  border-color: rgba(13,110,253,.35);
  box-shadow: 0 10px 25px rgba(13,110,253,.12);
}
.ub-chip.is-active span{ background: rgba(13,110,253,.12); }

/* Search icon */
.ub-ico{
  position:absolute;
  top:50%;
  left:16px;
  transform: translateY(-50%);
  color: rgba(0,0,0,.45);
}

/* Filter footer */
.ub-filter-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  padding-top: 2px;
}
.ub-hints{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

/* Table card */
.ub-table-card{
  border-radius: var(--ub-radius);
  box-shadow: var(--ub-shadow);
  border: 1px solid rgba(0,0,0,.06);
  overflow:hidden;
}

/* Table UX */
.ub-table thead th{
  position: sticky;
  top: 0;
  z-index: 2;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,.08);
}
.ub-table tbody tr.ub-row{
  cursor: pointer;
}
.ub-table tbody tr.ub-row:hover{
  background: rgba(13,110,253,.04);
}
.ub-row.is-overdue{
  background: rgba(220,53,69,.08);
}
.ub-row.is-soon{
  background: rgba(255,193,7,.10);
}
.ub-ref{
  font-weight: 800;
  letter-spacing: .2px;
}
.ub-copy{
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,.08);
}

/* Mobile card */
.ub-mobile-card{
  border-radius: var(--ub-radius);
  box-shadow: var(--ub-shadow);
  border: 1px solid rgba(0,0,0,.06);
  color: inherit;
  text-decoration: none;
}
.ub-mobile-card.is-overdue{ outline: 2px solid rgba(220,53,69,.18); }
.ub-mobile-card.is-soon{ outline: 2px solid rgba(255,193,7,.22); }
.ub-mobile-card:hover{ transform: translateY(-1px); }

/* Loading overlay */
.ub-loading{
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.25);
  z-index: 2000;
  backdrop-filter: blur(4px);
}
.ub-loading.is-show{ display:flex; }
.ub-loading__card{
  background: #fff;
  border-radius: 18px;
  padding: 16px 18px;
  display:flex;
  align-items:center;
  box-shadow: 0 24px 70px rgba(0,0,0,.22);
  border: 1px solid rgba(0,0,0,.08);
}

/* Responsive tweaks */
@media (max-width: 992px){
  .ub-sticky{ position: static; }
  .ub-topbar{ align-items:flex-start; flex-direction:column; }
}
