:root{
  --u-bg:#f5f7fb;
  --u-card:#ffffff;
  --u-text:#0f172a;
  --u-muted:#64748b;
  --u-line:rgba(15,23,42,.08);

  --u-primary:#4f46e5;
  --u-primary2:#7c3aed;

  --u-green:#22c55e;
  --u-orange:#f59e0b;
  --u-red:#ef4444;
  --u-blue:#3b82f6;
  --u-purple:#8b5cf6;

  --u-radius:18px;
  --u-shadow:0 14px 35px rgba(2,6,23,.08);
}

body{ background:var(--u-bg) !important; }

/* -----------------------------
   ULTRA MAIN WRAPPER
------------------------------*/
.ultra-main{
  padding:24px;
  min-height:calc(100vh - 10px);
}

@media (min-width: 992px){
  .ultra-main{ padding:26px; }
}

/* If sidebar is fixed and overlaps content, enable this class on body */
body.ultra-has-fixed-sidebar .ultra-main{ margin-left:260px; }
@media (max-width: 992px){
  body.ultra-has-fixed-sidebar .ultra-main{ margin-left:0; }
}

/* -----------------------------
   TOPBAR
------------------------------*/
.ultra-topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  background:rgba(255,255,255,.7);
  border:1px solid var(--u-line);
  backdrop-filter: blur(10px);
  border-radius:var(--u-radius);
  padding:14px 16px;
  box-shadow: 0 10px 25px rgba(2,6,23,.05);
  margin-bottom:18px;
}

.ultra-topbar__left{display:flex; align-items:center; gap:12px}
.ultra-topbar__right{display:flex; align-items:center; gap:10px; flex-wrap:wrap}

.ultra-iconbtn{
  width:44px;height:44px;
  border-radius:14px;
  border:1px solid var(--u-line);
  background:#fff;
  display:grid;place-items:center;
  cursor:pointer;
}
.ultra-iconbtn i{font-size:20px;color:var(--u-text)}

.ultra-title{
  font-weight:900;
  color:var(--u-text);
  font-size:16px;
  line-height:1.1;
}
.ultra-subtitle{
  color:var(--u-muted);
  font-size:12.5px;
  margin-top:3px;
}

/* -----------------------------
   BUTTONS
------------------------------*/
.ultra-btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--u-line);
  background:#fff;
  color:var(--u-text);
  text-decoration:none;
  font-weight:800;
  font-size:13px;
  transition: .18s ease;
}
.ultra-btn:hover{
  transform: translateY(-1px);
  box-shadow:0 12px 22px rgba(2,6,23,.08);
}
.ultra-btn--primary{
  background:linear-gradient(135deg,var(--u-primary),var(--u-primary2));
  border:none;
  color:#fff;
}
.ultra-btn--soft{ background:#fff; }
.ultra-btn--sm{ padding:8px 10px; border-radius:12px; font-size:12.5px }

.ultra-bell{ position:relative }
.ultra-badge{
  position:absolute;
  top:-8px; right:-8px;
  background:var(--u-red);
  color:#fff;
  border-radius:999px;
  padding:2px 7px;
  font-size:11px;
  border:2px solid #fff;
}

/* -----------------------------
   KPI GRID
------------------------------*/
.ultra-kpis{
  display:grid;
  grid-template-columns:repeat(4, minmax(0, 1fr));
  gap:14px;
  margin-bottom:14px;
}
@media (max-width: 1200px){
  .ultra-kpis{grid-template-columns:repeat(2, minmax(0, 1fr));}
}
@media (max-width: 520px){
  .ultra-kpis{grid-template-columns:1fr;}
}

.ultra-kpi{
  background:var(--u-card);
  border:1px solid var(--u-line);
  border-radius:var(--u-radius);
  box-shadow:var(--u-shadow);
  padding:16px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  overflow:hidden;
  position:relative;
}

.ultra-kpi:after{
  content:"";
  position:absolute;
  inset:-2px;
  background:
    radial-gradient(550px 180px at 20% 0%, rgba(79,70,229,.14), transparent 60%),
    radial-gradient(500px 200px at 90% 30%, rgba(124,58,237,.10), transparent 55%);
  pointer-events:none;
}

.ultra-kpi__meta{ position:relative; z-index:1 }
.ultra-kpi__label{ color:var(--u-muted); font-weight:800; font-size:12px }
.ultra-kpi__value{ font-weight:950; font-size:22px; color:var(--u-text); margin-top:6px }
.ultra-kpi__value span{ font-weight:900; font-size:12px; color:var(--u-muted); margin-left:6px }
.ultra-kpi__sub{ margin-top:6px; color:var(--u-muted); font-size:12.5px }
.ultra-kpi__pills{ margin-top:10px; display:flex; flex-wrap:wrap; gap:6px }

.ultra-pill{
  display:inline-flex;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--u-line);
  background:rgba(2,6,23,.03);
  color:var(--u-muted);
  font-size:12px;
  font-weight:800;
}

.ultra-kpi__icon{
  width:46px;height:46px;
  border-radius:16px;
  display:grid; place-items:center;
  position:relative; z-index:1;
  color:#fff;
}
.ultra-kpi__icon i{font-size:20px}
.ultra-kpi__icon.is-green{background:linear-gradient(135deg,#16a34a,#22c55e)}
.ultra-kpi__icon.is-orange{background:linear-gradient(135deg,#d97706,#f59e0b)}
.ultra-kpi__icon.is-blue{background:linear-gradient(135deg,#2563eb,#3b82f6)}
.ultra-kpi__icon.is-purple{background:linear-gradient(135deg,#7c3aed,#8b5cf6)}

/* -----------------------------
   MAIN GRID + COLS
------------------------------*/
.ultra-grid{
  display:grid;
  grid-template-columns: 1.45fr .95fr;
  gap:14px;
  align-items:start;
}
@media (max-width: 1200px){
  .ultra-grid{ grid-template-columns:1fr; }
}

.ultra-col{ min-width:0; }
.ultra-col--right{
  position:sticky;
  top:18px;
  align-self:start;
}
@media (max-width: 1200px){
  .ultra-col--right{ position:static; }
}

/* -----------------------------
   CARDS
------------------------------*/
.ultra-card{
  background:var(--u-card);
  border:1px solid var(--u-line);
  border-radius:var(--u-radius);
  box-shadow:var(--u-shadow);
  overflow:hidden;
}

.ultra-card + .ultra-card{ margin-top:14px; }

.ultra-card__head{
  padding:14px 16px;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
  background: linear-gradient(180deg, rgba(79,70,229,.08), transparent);
  border-bottom:1px solid var(--u-line);
}
.ultra-card__title{ font-weight:950; font-size:14px; color:var(--u-text) }
.ultra-card__hint{ color:var(--u-muted); font-size:12.5px; margin-top:3px }
.ultra-card__body{ padding:14px 16px }

.ultra-chip{
  display:inline-flex;
  align-items:center;
  padding:7px 10px;
  border-radius:999px;
  border:1px solid var(--u-line);
  background:#fff;
  color:var(--u-muted);
  font-weight:900;
  font-size:12px;
}
.ultra-chip--danger{ background:rgba(239,68,68,.10); color:#b91c1c; border-color:rgba(239,68,68,.22) }

.ultra-divider{ height:1px; background:var(--u-line); margin:14px 0 }

/* -----------------------------
   SPLIT INSIDE CARD
------------------------------*/
.ultra-split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
@media (max-width: 860px){
  .ultra-split{ grid-template-columns:1fr; }
}

.ultra-card__minihead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:10px;
  gap:10px;
}
.ultra-minititle{ font-weight:950; font-size:13px; color:var(--u-text) }
.ultra-minititle.ultra-danger{ color:#b91c1c }

.ultra-link{
  color:var(--u-primary);
  text-decoration:none;
  font-weight:900;
  font-size:12.5px;
}
.ultra-link:hover{ text-decoration:underline }

/* -----------------------------
   LISTS
------------------------------*/
.ultra-list{ display:flex; flex-direction:column; gap:10px; }

.ultra-item{
  display:block;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid var(--u-line);
  background:#fff;
  text-decoration:none;
  transition:.18s ease;
}
.ultra-item:hover{ transform: translateY(-1px); box-shadow:0 14px 24px rgba(2,6,23,.08) }
.ultra-item.is-unread{ background:rgba(59,130,246,.06); border-color:rgba(59,130,246,.18) }

.ultra-item__top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.ultra-item__title{
  font-weight:950;
  font-size:13px;
  color:var(--u-text);
}
.ultra-item__title span{
  font-weight:900;
  color:var(--u-muted);
  margin-left:8px;
}
.ultra-item__sub{
  margin-top:4px;
  color:var(--u-muted);
  font-size:12.5px;
}

/* -----------------------------
   TAGS
------------------------------*/
.ultra-tag{
  font-size:12px;
  font-weight:950;
  border-radius:999px;
  padding:6px 10px;
  border:1px solid var(--u-line);
  background:rgba(2,6,23,.03);
  color:var(--u-muted);
  white-space:nowrap;
}
.ultra-tag.is-green{ background:rgba(34,197,94,.12); border-color:rgba(34,197,94,.22); color:#15803d }
.ultra-tag.is-orange{ background:rgba(245,158,11,.14); border-color:rgba(245,158,11,.24); color:#b45309 }
.ultra-tag.is-red{ background:rgba(239,68,68,.14); border-color:rgba(239,68,68,.24); color:#b91c1c }
.ultra-tag.is-blue{ background:rgba(59,130,246,.14); border-color:rgba(59,130,246,.24); color:#1d4ed8 }

/* -----------------------------
   EMPTY STATES
------------------------------*/
.ultra-empty{
  padding:10px 12px;
  border-radius:14px;
  border:1px dashed rgba(15,23,42,.18);
  background:rgba(255,255,255,.7);
  color:var(--u-muted);
  font-weight:800;
}
.ultra-empty--small{ font-size:12.5px }

/* -----------------------------
   TABLE
------------------------------*/
.ultra-table thead th{
  color:var(--u-muted);
  font-size:12px;
  font-weight:950;
  border-bottom:1px solid var(--u-line) !important;
}
.ultra-table td{
  border-bottom:1px solid rgba(15,23,42,.06) !important;
}

/* -----------------------------
   MOBILE SIDEBAR OVERLAY (optional)
   You need to have .sb-overlay element in sidebar template (recommended)
------------------------------*/
.sb-overlay{
  position:fixed;
  inset:0;
  background:rgba(2,6,23,.45);
  backdrop-filter: blur(2px);
  opacity:0;
  pointer-events:none;
  transition:.18s ease;
  z-index:1040;
}

body.sb-open .sb-overlay{
  opacity:1;
  pointer-events:auto;
}

/* If your sidebar has a class .sidebar or .sb, we push it in/out on mobile */
@media (max-width: 992px){
  .sidebar, .sb{
    position:fixed;
    top:0; left:0;
    height:100vh;
    width:260px;
    transform:translateX(-105%);
    transition:.22s ease;
    z-index:1050;
  }
  body.sb-open .sidebar,
  body.sb-open .sb{
    transform:translateX(0);
  }
}
/* ================================
   FIX LAYOUT GAP + ALIGNMENT
   ================================ */

/* 1) حيد أي margin/padding كيجي من template */
html, body{
  margin:0 !important;
  padding:0 !important;
  height:100%;
}

/* بعض templates كيكونو دايرين padding-top كبير على body أو على المحتوى */
body{
  padding-top:0 !important;
}

/* 2) تأكد أن ultra-main ماعندوش margin-top غريب */
.ultra-main{
  margin-top:0 !important;
  padding-top:18px !important; /* باش يبدا من الفوق مزيان */
}

/* 3) إذا كان عندك wrapper بحال .content / .page-content / .main-content كيضيف مسافة فوق */
.content, .page-content, .main-content, .container-fluid{
  margin-top:0 !important;
  padding-top:0 !important;
}

/* 4) FIX: إلا كان sidebar fixed، دير offset أوتوماتيك فـ desktop */
@media (min-width: 992px){
  .ultra-main{
    margin-left:300px; /* بدّلها حسب عرض sidebar عندك */
  }
}

/* 5) فـ mobile: خليه يرجع 0 */
@media (max-width: 991.98px){
  .ultra-main{
    margin-left:0 !important;
  }
}
/* ✅ FIX: Ultra dashboard should follow Bootstrap columns (NOT fixed sidebar) */
.ultra-main{
  margin-left: 0 !important;
}

/* Desktop */
@media (min-width: 992px){
  .ultra-main{
    margin-left: 0 !important;
  }

  /* optional: make sidebar sticky nicely */
  .app-sidebar{
    position: sticky !important;
    top: 0 !important;
    height: 100vh !important;
  }
}
/* ================================
   ULTRA — Booking Create (Pro)
   Add to END of ultra-dashboard.css
================================= */

.topbar{
  background: rgba(255,255,255,.75);
  border: 1px solid var(--u-line);
  backdrop-filter: blur(10px);
  border-radius: var(--u-radius);
  box-shadow: 0 10px 25px rgba(2,6,23,.05);
}

.topbar h5{
  font-weight: 950;
  color: var(--u-text);
}

.card{
  border-radius: var(--u-radius) !important;
  border: 1px solid var(--u-line) !important;
  box-shadow: var(--u-shadow) !important;
  overflow: hidden;
}

.card .card-body{
  padding: 16px !important;
}

.card .text-uppercase.small{
  font-weight: 950 !important;
  letter-spacing: .8px;
  color: rgba(100,116,139,.95) !important;
}

.form-label{
  font-weight: 900;
  font-size: 13px;
  color: var(--u-text);
}

.form-control, .form-select{
  border-radius: 14px !important;
  border: 1px solid var(--u-line) !important;
  padding: 11px 12px !important;
  font-weight: 700;
}

.form-control:focus, .form-select:focus{
  border-color: rgba(79,70,229,.45) !important;
  box-shadow: 0 0 0 .2rem rgba(79,70,229,.12) !important;
}

.form-text, .text-muted, .small.text-muted{
  color: var(--u-muted) !important;
  font-weight: 700;
}

.btn{
  border-radius: 14px !important;
  font-weight: 900 !important;
}

.btn-primary{
  background: linear-gradient(135deg,var(--u-primary),var(--u-primary2)) !important;
  border: none !important;
  box-shadow: 0 16px 30px rgba(79,70,229,.18);
}

.btn-outline-primary{
  border-color: rgba(79,70,229,.30) !important;
}

.btn-link{
  font-weight: 900 !important;
  text-decoration: none !important;
}

.alert{
  border-radius: 16px !important;
  border: 1px solid var(--u-line) !important;
  box-shadow: 0 12px 25px rgba(2,6,23,.06);
}

.modal-content{
  border-radius: 22px !important;
  border: 1px solid rgba(232,235,243,.95) !important;
  box-shadow: 0 22px 60px rgba(15,23,42,.18) !important;
}

.modal-header{
  background: linear-gradient(180deg, rgba(79,70,229,.10), transparent) !important;
  border-bottom: 1px solid var(--u-line) !important;
}

#payHint{
  font-weight: 800;
}

/* Small: make the right column cards feel sticky-friendly */
@media (min-width: 992px){
  .col-lg-4{
    position: sticky;
    top: 18px;
    align-self: start;
    height: fit-content;
  }
}
/* ================================
   ULTRA V2 — Booking Create Page
================================= */
.topbar{
  background: rgba(255,255,255,.78);
  border:1px solid rgba(15,23,42,.08);
  border-radius:18px;
  padding:14px 16px !important;
  box-shadow: 0 12px 28px rgba(2,6,23,.06);
  backdrop-filter: blur(10px);
}

.topbar h5{ font-weight: 950; letter-spacing:.2px; }

.card{
  border-radius: 18px !important;
  border:1px solid rgba(15,23,42,.08) !important;
  box-shadow: 0 14px 35px rgba(2,6,23,.07) !important;
}

.text-uppercase.small{
  font-weight:950 !important;
  letter-spacing:.9px;
  color: rgba(100,116,139,.95) !important;
}

/* Inputs */
.form-control, .form-select{
  border-radius: 14px !important;
  border:1px solid rgba(15,23,42,.10) !important;
  padding: 11px 12px !important;
  font-weight: 750;
}
.form-control:focus, .form-select:focus{
  border-color: rgba(79,70,229,.45) !important;
  box-shadow: 0 0 0 .2rem rgba(79,70,229,.12) !important;
}

/* Billing summary cards style */
#ui_days, #ui_total{ letter-spacing:.2px; }
.card .bg-light{
  background: linear-gradient(180deg, rgba(79,70,229,.06), rgba(255,255,255,.9)) !important;
  border:1px solid rgba(15,23,42,.08) !important;
}

/* Buttons */
.btn{
  border-radius: 14px !important;
  font-weight: 900 !important;
}
.btn-primary{
  border:none !important;
  background: linear-gradient(135deg,#4f46e5,#7c3aed) !important;
  box-shadow: 0 16px 30px rgba(79,70,229,.18);
}
.btn-primary:hover{ filter: brightness(.97); }

/* Flatpickr z-index fix (important) */
.flatpickr-calendar{
  z-index: 20000 !important;
  border-radius: 18px !important;
  box-shadow: 0 25px 70px rgba(2,6,23,.18) !important;
  border: 1px solid rgba(15,23,42,.10) !important;
}

/* Desktop: right column sticky */
@media (min-width: 992px){
  .col-lg-4{
    position: sticky;
    top: 18px;
    height: fit-content;
    align-self: start;
  }
}
/* assets/css/settings.css */

.ultra-settings{
  --us-radius: 18px;
  --us-shadow: 0 14px 40px rgba(0,0,0,.08);
}

.us-topbar{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap: 12px;
}
.us-title{
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: .2px;
}
.us-sub{ font-size: .95rem; }
.us-dot{ opacity:.5; }

.us-actions{ display:flex; gap:10px; }

/* Cards */
.us-card{
  border-radius: var(--us-radius);
  box-shadow: var(--us-shadow);
  border: 1px solid rgba(0,0,0,.06);
  overflow:hidden;
}

/* Tabs */
.us-tabs{
  display:flex;
  gap:6px;
  padding:6px;
  background: rgba(0,0,0,.03);
  border-radius: 14px;
}
.us-tab{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:10px 12px;
  border-radius: 12px;
  font-weight: 800;
  color:#111;
  text-decoration:none;
  border: 1px solid transparent;
}
.us-tab:hover{
  background:#fff;
  border-color: rgba(0,0,0,.08);
}
.us-tab.is-active{
  background:#fff;
  border-color: rgba(13,110,253,.25);
  box-shadow: 0 10px 24px rgba(13,110,253,.12);
}

/* Head blocks */
.us-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.us-h1{
  font-size: 1.1rem;
  font-weight: 900;
}
.us-hint{ font-size: .92rem; }

.us-mini{ font-size:.92rem; }

/* Table */
.us-table thead th{
  background:#fff;
  border-bottom:1px solid rgba(0,0,0,.08);
}
.us-table tbody td{
  vertical-align: middle;
}

/* Note / tips */
.us-note{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding:10px 12px;
  border-radius: 14px;
  background: rgba(13,110,253,.06);
  border: 1px solid rgba(13,110,253,.16);
}
.us-note i{ margin-top:2px; }

/* Inline form */
.us-inline .form-control{
  border-radius: 12px;
}

/* Tips block */
.us-tip{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding:10px 12px;
  border-radius: 14px;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.06);
  margin-top: 10px;
}
.us-tip i{ margin-top:2px; }

/* Loading overlay */
.us-loading{
  position: fixed;
  inset: 0;
  display:none;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,.25);
  z-index: 2000;
  backdrop-filter: blur(4px);
}
.us-loading.is-show{ display:flex; }
.us-loading__card{
  background:#fff;
  border-radius: 18px;
  padding: 16px 18px;
  display:flex;
  align-items:center;
  box-shadow: 0 24px 70px rgba(0,0,0,.22);
  border: 1px solid rgba(0,0,0,.08);
}

@media (max-width: 992px){
  .us-topbar{ flex-direction: column; align-items:flex-start; }
  .us-tabs{ flex-direction: column; }
  .us-tab{ justify-content:flex-start; }
}
/* assets/css/notifications.css */

.ultra-notifs{
  --un-radius: 18px;
  --un-shadow: 0 14px 40px rgba(0,0,0,.08);
}

.un-topbar{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap: 12px;
}
.un-title{
  font-size: 1.65rem;
  font-weight: 900;
  letter-spacing:.2px;
}
.un-sub{ font-size:.95rem; }
.un-dot{ opacity:.55; }

.un-card{
  border-radius: var(--un-radius);
  box-shadow: var(--un-shadow);
  border: 1px solid rgba(0,0,0,.06);
  overflow:hidden;
}

/* Pills */
.un-pills{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}
.un-pill{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:10px 12px;
  border-radius: 999px;
  text-decoration:none;
  font-weight: 800;
  border: 1px solid rgba(0,0,0,.10);
  background:#fff;
  color:#111;
}
.un-pill:hover{ box-shadow: 0 12px 28px rgba(0,0,0,.08); }
.un-pill.is-active{ border-color: rgba(0,0,0,.22); }

.un-pill.is-primary{ border-color: rgba(13,110,253,.35); }
.un-pill.is-danger{ border-color: rgba(220,53,69,.35); }
.un-pill.is-warning{ border-color: rgba(255,193,7,.55); }
.un-pill.is-info{ border-color: rgba(13,202,240,.55); }

.un-search-ico{
  position:absolute;
  top:50%;
  left:14px;
  transform: translateY(-50%);
  opacity:.65;
}

/* Item */
.un-item{
  display:flex;
  justify-content:space-between;
  gap:14px;
  padding: 14px 14px;
}
.un-item.is-unread{
  background: rgba(13,110,253,.04);
}
.un-left{ flex:1; min-width: 0; }
.un-meta{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  align-items:center;
  margin-bottom: 8px;
}
.un-message{
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 8px;
}
.un-links{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  font-size: .92rem;
  color: #6b7280;
}
.un-links a{ font-weight: 700; }

.un-right{
  display:flex;
  flex-direction:column;
  gap:8px;
  align-items:flex-end;
}

/* Footer */
.un-footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 12px 14px;
  border-top: 1px solid rgba(0,0,0,.07);
  background: rgba(0,0,0,.02);
}

@media (max-width: 992px){
  .un-topbar{ flex-direction:column; align-items:flex-start; }
  .un-item{ flex-direction:column; }
  .un-right{ align-items:flex-start; flex-direction:row; flex-wrap:wrap; }
}
