/* ultra-all.css - يجمع كل التصاميم الجميلة بدون تعارض */

/* Base */
body {
  background: #f8fafc !important;
  color: #1e293b;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Cards */
.card {
  background: white !important;
  border-radius: 20px !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06) !important;
  border: none !important;
  overflow: hidden;
}

/* Topbar */
.topbar-custom, .ultra-topbar {
  background: white !important;
  border-radius: 20px !important;
  box-shadow: 0 12px 32px rgba(2,6,23,0.06) !important;
  border: 1px solid rgba(15,23,42,0.08) !important;
  padding: 1.5rem !important;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #6366f1, #8b5cf6) !important;
  border: none !important;
  border-radius: 999px !important;
  box-shadow: 0 8px 20px rgba(99,102,241,0.3) !important;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(99,102,241,0.4) !important;
}

.btn {
  border-radius: 12px !important;
  font-weight: 600 !important;
}

/* Table */
.table thead {
  background: #f1f5f9 !important;
}

.table th {
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
}

.table td {
  padding: 1.25rem 1rem;
}

/* Badges */
.badge {
  font-size: 0.8rem !important;
  padding: 0.45rem 0.85rem !important;
  font-weight: 600 !important;
  border-radius: 999px !important;
}

/* Pagination */
.pagination .page-link {
  border-radius: 999px !important;
  padding: 0.75rem 1rem !important;
  font-weight: 600 !important;
}

/* Mobile Cards */
.mobile-booking-card {
  background: white !important;
  border-radius: 20px !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06) !important;
  border: 2px solid transparent !important;
}

.mobile-booking-card.border-danger { border-color: #dc2626 !important; }
.mobile-booking-card.border-warning { border-color: #f59e0b !important; }

/* Filters */
.filters-card {
  background: white !important;
  border-radius: 20px !important;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06) !important;
}

/* Responsive */
@media (max-width: 991px) {
  .topbar-custom { text-align: center; }
}